<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background: linear-gradient(to right, #abbaab, #ffffff); 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif; 
            color: #333333;
        }

        .container {
            background-color: #f8f9fa; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
            padding: 20px;
            border-radius: 10px; 
            animation: fadeIn 1s ease-out;
            text-align: center; 
            max-width: 400px; 
            width: 100%;
        }

        h1 {
            color: #495057; 
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            text-align: left; 
        }

        input.form-control,
        button {
            margin-top: 10px;
            color: #495057; 
            background-color: #ffffff; 
            border: 1px solid #ced4da; 
            border-radius: 30px; 
            padding: 8px;
            margin-bottom:5px;
        }

        button {
            background-color: #0d6efd; 
        }

        p.result {
            font-weight: bold;
            margin-top: 10px;
            color: #dc3545;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Currency Converter</h1>

        <form class="mt-4" method="post" action="{% url 'convert_currency' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="text" class="form-control" name="amount" required>
            </div>

            <div class="form-group">
                <label for="base_currency">From Currency:</label>
                <input type="text" class="form-control" name="base_currency" required>
            </div>

            <div class="form-group">
                <label for="target_currency">To Currency:</label>
                <input type="text" class="form-control" name="target_currency" required>
            </div>

            <button type="submit" class="btn btn-primary">Convert</button>
        </form>

        {% if converted_amount and amount and base_currency and target_currency%}
        <p class="result">{{ amount }} {{ base_currency }} is equal to {{ converted_amount }} {{ target_currency }}</p>
    {% endif %}
    
    </div>
</body>
</html>
